<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>[% PROCESS lib/title.tt %]</title>
<link rel="shortcut icon" href="[% yesh.uri_for("/img/yesh.png") %]" />
<link rel="stylesheet" media="screen" type="text/css" href="[% yesh.uri_for("/css/universal.css").path %]" />
<link rel="stylesheet" media="screen" type="text/css" href="[% yesh.uri_for("/css/site.css") %]" />
<link rel="stylesheet" media="screen" type="text/css" href="[% yesh.uri_for("/css/jquery/smoothness/ui.all.css") %]" />
<style type="text/css" media="screen">
/* test space */
</style>
[%-IF site.use_google_js %]
<script type="text/javascript" src="[% yesh.req.uri.scheme %]://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script type="text/javascript" src="[% yesh.req.uri.scheme %]://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.min.js"></script>
[% ELSE %]
<script type="text/javascript" src="[% yesh.uri_for("/js/jquery.min.js") %]"></script>
<script type="text/javascript" src="[% yesh.uri_for("/js/jquery/jquery-ui.min.js") %]"></script>
[%-END %]
<script type="text/javascript">//<![CDATA[
jQuery(function($) {
   $("#blurbs .alert").dialog({ dialogClass: "alert", title: "Notice" });
   var dateVars = { changeYear: true, dateFormat: 'yy-mm-dd', constrainInput: false };
   $('input[name="takedown"]').datepicker(dateVars); //{ defaultDate: "+1y" });
   $("input.date").datepicker(dateVars);
   $(".pulse").effect("pulsate");
});
//]]> </script>
</head>

<body>
<div id="page">
  <div id="header">
[%-IF yesh.request.path == "" %]
<h1>[% site.name | html %]</h1>
[% ELSE %]
<h1><a title="[% site.name %]" href="[% yesh.uri_for("/") %]">[% site.name | html %]</a></h1>
[% END %]
  </div>
  <div id="primary_nav">
[% PROCESS lib/primary_nav.tt IF yesh.config.configured %]
  </div>
  <div id="content">
<h1 id="pageTitle">[% title | html %]</h1>
[% PROCESS lib/blurbs.tt IF yesh.blurb %]
[% content %]
    <div id="content_footer">
    </div>
  </div>
  <div id="sidebar">
  </div>
  <div id="secondary_nav">
[% PROCESS lib/secondary_nav.tt %]
  </div>
  <div id="footer">
[% PROCESS lib/footer.tt %]
  </div>
</div>
</body>
</html>
