[% IF yesh.user_exists %]
Oh hai, [% user_link(yesh.user.obj) %]

[% UNLESS yesh.action == 'db/schema' %]· <a href="[% yesh.uri_for("/db/schema") %]">Schema</a>[% END %]
·
<a href="[% yesh.uri_for("/article") %]">Article</a>
·
<a href="[% yesh.uri_for("/article/create") %]">New article</a>
·
<a href="[% yesh.uri_for("/user") %]">User</a>
·
<a href="[% yesh.uri_for("/man/perldoc") %]">Docs</a>
·
<a href="[% yesh.uri_for("/logout") %]">Sign-out</a>

  [%-IF yesh.check_any_user_role("admin","owner") %]
<br />
<a href="[% yesh.uri_for("/admin") %]">Admin</a>
·
Action: [% yesh.action %]
  [%-END %]

[% ELSE %]
<a href="[% yesh.uri_for("/login") %]">Sign-in</a>
[% END %]
