[% IF yesh.user_exists %]
[% IF yesh.uri_for_action("user/view", [user.id] ).as_string != yesh.request.uri.as_string %]
<b>[% user_link(yesh.user.obj) %]</b> · 
[% END %]

[% UNLESS yesh.action == 'admin/db/schema' %]
  <a href="[% yesh.uri_for("/admin/db/schema") %]">Schema</a> · 
[% END %]
<a href="[% yesh.uri_for("/article") %]">Article</a>
(<a href="[% yesh.uri_for("/article/create") %]">new</a>)
·
<a href="[% yesh.uri_for("/user") %]">User</a>
·
<a href="[% yesh.uri_for("/man/perldoc") %]">Docs</a>
(<a href="[% yesh.uri_for("/man/perldoc") %]?Yesh::Manual">manual</a>)
·
<a href="[% yesh.uri_for("/logout") %]">Sign-out</a>

  [%-IF yesh.check_any_user_role("admin","owner") %]
<br />
<a href="[% yesh.uri_for("/admin") %]">Admin</a>
·
Path: [% yesh.request.path %]
·
Action: [% yesh.action %]
  [%-END %]

[% ELSE %]
[% IF yesh.action != "user/register" %]
<a href="[% yesh.uri_for_action("/user/register") %]">Register</a>
· [% END %]
<a href="[% yesh.uri_for("/login") %]">Sign-in</a>
[% END %]





