[% IF yesh.user_exists %]

<a href="[% yesh.uri_for("/article") %]">Article</a>
(<a href="[% yesh.uri_for("/article/create") %]">new</a>)
·
<a href="[% yesh.uri_for("/user") %]">User</a>
·
[% END %]

<a href="[% yesh.uri_for("/man/perldoc") %]">Docs</a>
(<a href="[% yesh.uri_for("/man/perldoc") %]?Yesh::Manual">manual</a>)

  [%-IF yesh.check_any_user_role("admin","owner") %]
<br />
<a href="[% yesh.uri_for("/admin") %]">Admin</a>
·
Path: [% yesh.request.path %]
·
Action: [% yesh.action %]
[% UNLESS yesh.action == 'admin/db/schema' %]
 · <a href="[% yesh.uri_for("/admin/db/schema") %]">Schema</a>
[% END %]

[% IF yesh.action != "user/register" %]
<a href="[% yesh.uri_for_action("/user/register") %]">Register</a>
· [% END %]
<a href="[% yesh.uri_for("/login") %]">Sign-in</a>
[% END %]
