[% META title = "Dependencies" %]
<p>
 Known dependencies from the Makefile: [% dependencies.size() || "none" %].
</p>

[%-IF broken %]
<p class="alert">
 Problems found in <i>[% broken.serial() %]</i>. See below.
</p>
[%-ELSE %]
<p>Everything looks good!</p>
[%-END %]

<ol>
[% FOR dep IN dependencies %]
<li style="color:[% dep.result == "OK" ? "#071" : "#a00" %]">
 [% perldoc_link(dep.module) %]
   <ul>
     [%-IF dep.version %]
     <li>Version: [% dep.version | html %]</li>
     [%-END %]
     [%-IF dep.inc %]
     <li>INC: [% dep.inc | html %]</li>
     [%-END %]
     [%-IF dep.result != "OK" %]
     <li>[% dep.result | html %]</li>
     [%-END %]
   </ul>
</li>
[% END %]
</ol>
