[% META title = "Site Administration" %]

<ul>
  <li><a href="[% yesh.uri_for_action("admin/dependencies") %]">Makefile Dependencies</a></li>
  <li><a href="[% yesh.uri_for_action("admin/config") %]">Configuration</a></li>
  <li>DB
     <ul>
       <li><a href="[% yesh.uri_for_action("admin/db/schema") %]">DB Schema</a></li>
       <li><a href="[% yesh.uri_for_action("admin/db/load") %]">DB Load</a></li>
       <li><a href="[% yesh.uri_for_action("admin/db/dump") %]">DB Dump</a></li>
     </ul>
  </li>
  <li><a href="[% yesh.uri_for_action("admin/env") %]">%ENV</a></li>
  <li><a href="[% yesh.uri_for_action("admin/inc") %]">%INC</a></li>
  <li><a href="[% yesh.uri_for_action("admin/proc") %]">Process Table</a></li>
  <li><a href="[% yesh.uri_for_action("man/perldoc/index") %]">Documentation</a></li>
</ul>

[% RETURN %]
   <li><a href="[% yesh.uri_for_action("") %]"></a></li>

