<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>[% PROCESS title.tt %]</title>
<link rel="stylesheet" media="screen" type="text/css" href="[% yesh.uri_for("/css/universal.css") %]" />
<link rel="stylesheet" media="screen" type="text/css" href="[% yesh.uri_for("/css/site.css") %]" />
<link rel="stylesheet" media="screen" type="text/css" href="[% yesh.uri_for("/css/jquery/smoothness/ui.all.css") %]" />
<style type="text/css" media="screen">
/* test space */
</style>
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/jquery/jquery-ui.min.js"></script>
<script type="text/javascript" src="/js/jquery/ui/dialog.js"></script>
<script type="text/javascript" src="/js/jquery/ui/datepicker.js"></script>
<script type="text/javascript">//<![CDATA[
jQuery(function($) {
   $("#blurbs .alert").dialog({ dialogClass: "alert", title: "Notice" });
   var dateVars = { changeYear: true, dateFormat: 'yy-mm-dd', constrainInput: false };
   $('input[name="takedown"]').datepicker(dateVars); //{ defaultDate: "+1y" });
   $("input.date").datepicker(dateVars);
   $(".pulse").effect("pulsate");
});
//]]> </script>
</head>

<body>
<div id="page">
  <div id="header">
<h1>&lt;me/&gt;</h1>
  </div>
  <div id="primary_nav">
[% PROCESS primary_nav.tt %]
  </div>
  <div id="content">
<h1 id="pageTitle">[% title | html %]</h1>
[% PROCESS blurbs.tt IF yesh.blurb %]
[% content %]
    <div id="content_footer">
    </div>
  </div>
  <div id="sidebar">
  </div>
  <div id="secondary_nav">
  </div>
  <div id="footer">
[% PROCESS footer.tt %]
  </div>
</div>
</body>
</html>
