<p>Your site is not configured. Ain’t nothing gonna work till it is. You have three choices now. Pick <b>one</b>.</p>

<div>
<h2>1. Automatic set-up</h2>

<p>Are you feeling lucky, punk?</p>

<form>
<p>
  <input type="submit" name="auto" value="Set it up!" /> 
</p>
</form>
</div>

<div>
<h2>2. Configure here</h2>

[% form %]

</div>

<div>
<h2>3. Advanced set-up</h2>

<p>If you know <a href="http://www.catalystframework.org/">Catalyst</a>, are a competent programmer, or someone with a couple dozen hours to lose, you can edit the following configuration file directly.</p>

<blockquote>[% yesh.path_to("yesh_local.yml") %]</blockquote>

<p>
You will need to know <acronym title="YAML Ain’t Markup Language"><a href="http://www.yaml.org/">YAML</a></acronym> and exactly how to set-up a database connection for <a href="http://search.cpan.org/perldoc?DBI">DBI</a> via <a href="http://search.cpan.org/perldoc?DBIx::Class::Schema">DBIx::Class::Schema</a>.
</p>



</div>