[% META title = "Articles" %]

<p class="center">
[% IF articles.pager.last_page > 1 %]
This is page [% articles.pager.current_page | format_number %]
 of
 [% articles.pager.last_page | format_number %] page[%-"s" UNLESS articles.pager.last_page == 1 %].
[% END %]

 [% articles.pager.total_entries | format_number %]
 article[%-"s" UNLESS articles.pager.total_entries == 1 %] total.
<br />
[%-IF articles.pager.previous_page %]
<a href="[%-yesh.req.uri_with(page => articles.pager.previous_page) %]">«–Previous</a>
[%-END %]
[%-IF articles.pager.next_page AND articles.pager.previous_page %] · [% END %]
[%-IF articles.pager.next_page %]
<a href="[%-yesh.req.uri_with(page => articles.pager.next_page) %]">Next–»</a>
[%-END %]
</p>

[%-FOR article IN articles.all %]
  [% TRY %]
  [% PROCESS article/view.tt %]
  [% CATCH %]
<div class="error">
<h3>Error processing article</h3>
<p><b>Type</b>:  [% error.type %]</p>
<p>
[% FILTER html %]
[% error.info %]
[% END %]
</p>
</div>
  [% END %]
[%-END %]
