<div class="article" id="article_[% article.id %]">
[% IF article.is_live %] LIVE [% END %]
[% IF articles.count %]
  <h3 class="title">[% article_link(article) %]</h3>
[% ELSE %]
  <h3 class="title">[% article.title %]</h3>
[% END %]
  <div class="datetime">
[% article.golive.ymd() %]
  </div>
  <div class="body">
[% article.rendered || article.body %]
  </div>
  <div class="meta">
    <div class="author">
[% user_link(article.user) %]
    </div>
    <div class="license">
[% article.license.display || article.license.title %]
    </div>
[% IF yesh.user.id == article.user.id %]
    <div class="edit">
[% article.digest %] &middot; [% edit_article_button(article) %]
    </div>
[% END %]
  </div>
</div>

