<h3>Site Roles</h3>

[%-IF user.site_roles() %]
<ul>
[%-FOR role IN user.site_roles() %]
<li>[% role.name %]</li>
[% END %]
</ul>
[% ELSE %]
<p>None.</p>
[% END %]

[% IF yesh.user_exists AND yesh.user.id == user.id %]
<p><a href="[% yesh.uri_for_action("user/edit", [ user.id ]) %]">Edit your account</a>.</p>
[% END %]

[% not_live = user.search_related_rs("articles",{},{rows=>50,page=>1}).not_live_rs() %]
[% pager = not_live.pager %]

<h3>Not Live</h3>

[% article_count = pager.total_entries %]
<p>
User has [% ( article_count | format_number ) || "no" %] article[% "s" UNLESS article_count == 1 %] unpublished (draft, deleted, expired). Here [% pager.entries_on_this_page == 1 ? "is" : "are" %] the first [% pager.entries_on_this_page | num2en %].
</p>


<ul>
[%-FOR article IN not_live.all %]
<li>[% article_link(article) %]</li>
[% END %]
</ul>



[% articles = user.search_related_rs("articles",{},{rows=>50,page=>1}).live_rs() %]
[% pager = articles.pager %]

<h3>Articles</h3>

[% article_count = pager.total_entries %]
<p>
User has [% ( article_count | format_number ) || "no" %] article[% "s" UNLESS article_count == 1 %] published. Here [% pager.entries_on_this_page == 1 ? "is" : "are" %] the first [% pager.entries_on_this_page | num2en %].
</p>





[%# RETURN %]

<ul>
[%-FOR article IN articles.all %]
<li>[% article_link(article) %]</li>
[% END %]
</ul>
