<h3>Site Roles</h3>

[%-IF user.site_roles() %]
<ul>
[%-FOR role IN user.site_roles() %]
<li>[% role.name %]</li>
[% END %]
</ul>
[% ELSE %]
<p>None.</p>
[% END %]

<h3>Articles</h3>

[% article_count = user.search_related_rs("articles").live_rs.count %]
<p>
User has written [% ( article_count | commify ) || "no" %] article[% "s" UNLESS article_count == 1 %].
</p>

[% IF yesh.user_exists AND yesh.user.id == user.id %]
<p><a href="[% yesh.uri_for_action("user/edit", [ user.id ]) %]">Edit your account</a>.</p>
[% END %]


[% RETURN %]

[% IF user.articles() %]
<ul>
[%-FOR article IN user.articles() %]
<li>[% article_link(article) %]</li>
[% END %]
</ul>
[% ELSE %]
Nopers...
[% END %]
